example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/tkannounce/announcer_spec.rb[1:1]     | passed | 0.01484 seconds |
./spec/tkannounce/announcer_spec.rb[1:2]     | passed | 0.01428 seconds |
./spec/tkannounce/announcer_spec.rb[1:3:1:1] | passed | 0.28843 seconds |
./spec/tkannounce/announcer_spec.rb[1:3:2:1] | passed | 0.11751 seconds |
./spec/tkannounce/announcer_spec.rb[1:3:2:2] | passed | 0.08909 seconds |
./spec/tkannounce/announcer_spec.rb[1:3:3:1] | passed | 0.08035 seconds |
./spec/tkannounce/announcer_spec.rb[1:3:3:2] | passed | 0.08805 seconds |
./spec/tkannounce/announcer_spec.rb[1:3:4:1] | passed | 0.05773 seconds |
./spec/tkannounce/announcer_spec.rb[1:3:4:2] | passed | 0.04908 seconds |
./spec/tkannounce/db_spec.rb[1:1:1]          | passed | 0.02521 seconds |
./spec/tkannounce/db_spec.rb[1:1:2:1]        | passed | 0.06586 seconds |
./spec/tkannounce/db_spec.rb[1:1:3:1]        | passed | 0.03005 seconds |
./spec/tkannounce/db_spec.rb[1:1:3:2]        | passed | 0.08859 seconds |
./spec/tkannounce/db_spec.rb[1:2:1]          | passed | 0.00058 seconds |
