example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/tkannounce/announcer_spec.rb[1:1]     | passed | 0.00992 seconds |
./spec/tkannounce/announcer_spec.rb[1:2]     | passed | 0.01663 seconds |
./spec/tkannounce/announcer_spec.rb[1:3:1:1] | passed | 0.04371 seconds |
./spec/tkannounce/announcer_spec.rb[1:3:2:1] | passed | 0.07122 seconds |
./spec/tkannounce/announcer_spec.rb[1:3:2:2] | passed | 0.06079 seconds |
./spec/tkannounce/announcer_spec.rb[1:3:3:1] | passed | 0.09658 seconds |
./spec/tkannounce/announcer_spec.rb[1:3:3:2] | passed | 0.05463 seconds |
./spec/tkannounce/announcer_spec.rb[1:3:4:1] | passed | 0.04425 seconds |
./spec/tkannounce/announcer_spec.rb[1:3:4:2] | passed | 0.06581 seconds |
./spec/tkannounce/db_spec.rb[1:1:1]          | passed | 0.01294 seconds |
./spec/tkannounce/db_spec.rb[1:1:2:1]        | passed | 0.0549 seconds  |
./spec/tkannounce/db_spec.rb[1:1:3:1]        | passed | 0.29575 seconds |
./spec/tkannounce/db_spec.rb[1:2:1]          | passed | 0.00084 seconds |
